#include <stdio.h> // #으로 시작하는 문장은 전처리기 지시자. 
//#include는 특정파일을 현재 위치에 포함시키라고 지시하는 것이다.
//stdio.h라는 것은 헤더파일이다. 헤더파일은 컴파일러가 필요로 하는 정보를 갖고 있다.
//stdio.h는 입출력 함수에 대한 정보를 가지고 있다.

int main() {
	int x; // 정수형 변수
	scanf("%d",&x); // 정수형 형식지정자 %d
	printf("%d",x); // 마찬가지. 자료형이 일치하여야 한다.
	return 0; // 함수가 작업을 끝내고 작업의 결과를 반환할 때 사용함.
} 

//컴퓨터가 할 수 있는 언어는 0과 1로 이루어진 이진수 뿐이다. 이러한 이진수 형태의 언어를 기계어라고 한다.
// 하지만 c언어는 고급언어이고 이를 컴퓨터가 이해할 수 있는 기계어로 바꾸어주는 프로그램이 컴파일러라고 한다.
// 알고리즘 = 문제해결을 위해 컴퓨터가 수행해야 하는 작업의 순서나 방법을 기술한 것.
// 소스코드를 작성한 현재 이러한 파일이 소스코드 파일이다. 소스코드 파일을 컴파일러로 컴파일하면 기계어로 바뀐 파일이 생성
//된다. 이 파일을 오브젝트파일 이라고 한다. 소스파일 = hello.c -> 컴파일 -> 오브젝트파일 = hello.obj
// 컴파일이 되면 다음 단계는 링크이다. 링크는 오브젝트파일을 라이브러리에 연결시켜 실행프로그램을 만든다.(hello.exe)
// 라이브러리란? 프로그래머들이 많이 사용되는 기능을 미리 작성해놓은 것. 컴파일러에 내장되어 있다.
// 이렇게 컴파일과 링크 과정을 묶어서 빌드라고 한다. 
// 상단에 빌드에서 솔루션 빌드를 클릭하면 소스파일이 바로 실행파일로 변환된다.
// 에러가 없다면 위 과정이 술술 풀리지만 오류가 있다면 고치는 과정이 필요하다. 이 과정을 디버깅이라고 하고 도구를 디버거
// 라고 한다.